<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메모 작성</title>
    <style>
        body {
            background: linear-gradient(135deg, #f06, #ffba00);
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        @font-face {
            font-family: 'ANDONG264TTF';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2502-1@1.0/ANDONG264TTF.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
        h1 {
            font-family: 'ANDONG264TTF';
            font-size: 50px;
            margin-bottom: 30px;
        }
        form {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 400px;
        }
        button {
            background: linear-gradient(135deg, #9b4dff, #ec561a);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: 0.3s;
        }
        button:hover {
            background: linear-gradient(135deg, #ec561a, #9b4dff);
            box-shadow: 0 0 5px #ec561a, 0 0 25px #ec561a;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>메모 작성</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">저 장</button>
    </form>
</body>
</html>
